#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KO5lmQ6gC/s+M9M/XJt6lffradAoJ+1rjWhAF3DWfsqEKHZjUfCls64TB342FgzAWHI+6HJVvjsKZuBwNNE+P127fmeNo5Z0KJWCSHtzGJKc6736NBVUIXG+gJo4yLmi8TheQPrbjv33Nw+pC2h8ib9AMTYfpZ2hsuIG15zm78rZ++Ekrnp0YuOmObi+t5Gq5CpyEgWFe5LJZfA/4Ed857cNQlnfU4rFCJYYs4AGLF+WigjNHZ18p86z3IKnbyg4mqSyZ4eiobgeP/6ZlIkBpDuH7khBIH+yr6Ruc1R/yAW81PZBTS2JE9JzVDrRMi8jC5TiYsmSnYqjmCkUiq8ojAOGL7iqt3xVl0JpJp//GvAwwNAaiTukhn2P0r5ZuMljVysam3z4O4qo8/+7bfjowvR7mPFUnUNAits/UcajNxtzJtr2UY1OfrsIqiQb3MS3zBAwGUlzszL72pMAyRGrZaByf7UMFqgfZObaHJFE/+zgczxnWbUWPSfSsMWy1zmf9aAmsExFs5CQr8vWqtN5LnflwKu5FiXmu7HXWZgz8V/lR2mIXHd0x9XPYc8eYQdZxZF00tU5XpHfahOZ9VU9ku7RmrRm9G1l0v4w4ZciVMuWlmAkl0ND5EFFq+iRY7kn4hkMr5uKI0+YNLscSG+A4VSqwLw7hgqRDmBA15p8KOvDNvctN1BzCq+U0gqU87ni0jxU+a0WSyzHLtvz7J/SGd8gXqg9UlnxbtMjyGaym3xbUBb6JZq7DgY9DxuhF/u2c4bSuNwoiXoi0Eo7j0xa8Qdcqr/uYZ3EBlfBfKRpzPbJgHuKN7xgt18S2Vqwzia9iPLruo1mjU4+03re81chJQW2E/b2xFDx0q5qXAhRXJGk5lmxJyNhpW/nWWpjSqecy57jr/QlCEDANwQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dV5rao6Nic/h/MnhCPk+70f/xlxJszM91cVtVbRrp9ONQ+SlSt4vbeZmNnwMuPdr5sQ0+oIUVd+HUT6wfQIg5VnD+1fOjBARmY4/7vJkB4RNeK0XuRRQ2Z+hlBjUz8MiPI7YQWdLjbfocTtWXsjsVOuL1J5njYUJPcXCMtn9hD0r6uSUn0Ssy0pP13zLjwjHkX02vfJT5kLLg6EYu2/eR6WTNBxazHPZkN0No+3H9vTj8SAnpqMQHcgpBWE6NeqPfZlGorNTrzObB0lo/OqiyMsiXw5DQce74/uU7VoFAAU0d2gSTbBja2HX4nqHS1xRn5zddDTeSbI84552XLxXd3t6jX9FcE590iMOppVQFFqbeEo+eUPj8eoAUVduBcy5y23I9FFbcmF8vczGcZFSq4SJAbI3RKODeuQW0+CEjUgVA1Cc6PoNkiLA3Na5TN6he3m3HmXN"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uy9L75fBpzWXYnPUwluzI64c1Ad/zwrn7l3od7nIVRx68QK3MKt8q5rF8l9t+cBoox4+DNDvTRRiD/f28ZR+RMnpSh2Uj03seuqiG+wekQKg3D95wpmfELCi/bw/jEZnVei57oNEPcn6ZExO/qyfe4rRvN5ftmWqaSmlYxJOOeQh2bx19xA9ffL/JnqTZDV3zsMwgd0jfFkSPUn47Jwz1HxJeMbXDIm8KFdeTLZ+In2d9/RG1YtwxMh+ZEWCLnLrlh5P4LAUkV/u0b0+aJBC9nYaeaU0CZG9Tph+/PqT/0SQzfAPyLljLo87h1ChzxwxQvI1Lq8KLX3ljWizIBdaLXBYb3YSsMhyi6RFlDNP8yZXN6HK+ZLgNUT/MTNhelwF7GrTKeWCOjwIgvUUv33zp5rwwM+BUCJMAWs2GUZPGiwMQF8AAZV2cbR2TQCIuG2NDEQS6oMS"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="LeHhysNjxSDI3FoxIFI2PnS6/ODVfUyklmsFz1mnLpcgRuDZfIYBlxC3lUpK0Q+LDmzFU+NRM8j0A4jEdmGIVFKHCttC8SEuWBiE4MqvRXDdNF8MhdqNvzm/LtQTIxFq6eB1dUbTkAgr4oT4zitO0JtHT7hTgnJGwJCHcmOTQ3fEvaeeDSoPaigxgQUZNLMwudXUKjez0JCCgvFQ7Wmn1jJzJkQ8ezUqWe8rFRg824mZdPOpWzQ1M0vDIGlJXrU9mlW3PhQqhlidWZaxr2QbZZFXdSn8Y+0KMnY2+9dQiIu3dUzpTgxIu/5SxDJ6R5dQPxOj50a+1Lxbx+3lZIGpijv+ToNb51EUOvAn6FLkAlhfs2YhTTOOA/MuHI3E2g2gQZHrutJTOjtDoJFbmInNqn0R6ISfI23sHM/9VSW+G4962Q0aqH0xqeNwHCKYNXOGMnEXwZ0z"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f6451b78e294e5c8c5d79ee4e9c07fdc810650430f3a0681b0400d664a3ebf3a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
