#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KO5lmQ6gC/s+M9M/XJt6lffradAoJ+1rjWhAF3DWfsqEKHZjUfCls64TB342FgzAWHI+6HJVvjsKZuBwNNE+P127fmeNo5Z0KJWCSHtzGJKc6736NBVUIXG+gJo4yLmi8TheQPrbjv33Nw+pC2h8ib9AMTYfpZ2hsuIG15zm78rZ++Ekrnp0YuOmObi+t5Gq5CpyEgWFe5LJZfA/4Ed857cNQlnfU4rFCJYYs4AGLF+WigjNHZ18p86z3IKnbyg4mqSyZ4eiobgeP/6ZlIkBpDuH7khBIH+yr6Ruc1R/yAW81PZBTS2JE9JzVDrRMi8jC5TiYsmSnYqjmCkUiq8ojAOGL7iqt3xVl0JpJp//GvAwwNAaiTukhn2P0r5ZuMljVysam3z4O4qo8/+7bfjowvR7mPFUnUNAits/UcajNxtzJtr2UY1OfrsIqiQb3MS3zBAwGUlzszL72pMAyRGrZaByf7UMFqgfZObaHJFE/+zgczxnWbUWPSfSsMWy1zmf9aAmsExFs5CQr8vWqtN5LnflwKu5FiXmu7HXWZgz8V/lR2mIXHd0x9XPYc8eYQdZxZF00tU5XpHfahOZ9VU9ku7RmrRm9G1l0v4w4ZciVMuWlmAkl0ND5EFFq+iRY7kn4hkMr5uKI0+YNLscSG+A4VSqwLw7hgqRDmBA15p8KOvDNvctN1BzCq+U0gqU87ni0jxU+a0WSyzHLtvz7J/SGd8gXqg9UlnxbtMjyGaym3xbUBb6JZq7DgY9DxuhF/u2c4bSuNwoiXoi0Eo7j0xa8Qdcqr/uYZ3EBlfBfKRpzPbJgHuKN7xgt18S2Vqwzia9iPLruo1mjU4+03re81chJQW2E/b2xFDx0q5qXAhRXJGk5lmxJyNhpW/nWWpjSqecy57jr/QlCEDANwQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rEhzBvuD988Wp8mMpTnr+2e3N4EmxiCPx0PjHwiKbnHbtM3M"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="oi+HU1vnxz7FLPylT+kVexzj+4FFOdrqS78bNH9zmtdhvX9N"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="D0leda2OlOK1PcPhp6NwFTbXvv5+HPP+9A7u+WrsQu6hY1sa"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f6451b78e294e5c8c5d79ee4e9c07fdc810650430f3a0681b0400d664a3ebf3a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
